#version : 2020-09-10-004
[main]
debug = false
HD_resolution = false
quotidien = true
tf1 = true
france2 = true
france3 = true
rtl = true
rtbf = true
rts = true
tva = true
cbc = true
smb = true
ssh = false
plex = true
m3u8 = false

[region]
cote-d-azur = false
provence-alpes = false
pays-de-la-loire = false
paris-ile-de-france = true
midi-pyrenees = false
languedoc-roussillon = false
aquitaine = false
poitou-charentes = false
limousin = false
normandie = false
nord-pas-de-calais = false
picardie = true
alsace = false
champagne-ardenne = false
lorraine = false
corse = false
centre-val-de-loire = false
bretagne = false
franche-comte = false
bourgogne = false
alpes = false
rhone-alpes = false

[smb]
user = admin@live
password = admin.pwd
share = \\SRV\France
server_ip = 192.168.0.10
client_name = localpcname

[ssh]
host = 192.168.0.10
port = 22
user = user
password = user.pwd
destination = /videos/

[plex]
server_ip = 192.168.0.100
port = 32400
token = 54dfgdfg54dfgdfgqdgd
folder = Quotidiennes

[m3u8]
linux =
windows =
custom =